DB_CONNECTION_STRING=Data Source=SQL9001.site4now.net;Initial Catalog=db_aaf339_identityserverdb;User Id=db_aaf339_identityserverdb_admin;Password=akioncheng123;
JWT_SECRET_KEY=YourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKey
PORT=7222